# toy-framework

./: pom.xml
src/main/java/com/: ServletApplication.java
src/main/java/com/exception/: BizException.java
src/main/java/com/servlet/annotation/: BizService.java
src/main/java/com/servlet/database/: DatabaseManager.java
src/main/java/com/servlet/database/connection/: ConnectionMaker.java
src/main/java/com/servlet/database/connection/impl/: H2DriverConnection.java
src/main/java/com/servlet/frontController/: Controller.java  FrontController.java
src/main/java/com/servlet/frontController/controller/: BizController.java
src/main/java/com/servlet/model/: BizExecuter.java  BizProcessor.java
src/main/webapp/WEB-INF/src/biz/: Test.java
